n1 = 4
var a =[]

function getRandomArbitrary(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

for(var i = 0 ; i < n1 ; i++)
    a[i] = getRandomArbitrary(1,7) ;
for(var i = 0 ; i < n1 ; i = i + 2)
    print(a[i],a[i + 1])
if( a[0] + a[1] > a[2] + a[3]){
    print('Primul jucator a castigat')
}else if( a[0] + a[1] === a[2] + a[3]){
    print('Este remiza')
}else{
    print('Al doilea jucator a castigat')
}
///////////////////////////////////////////////////////
function getRandomArbitrary(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

function  gameBarbut() {
n1 = 4
var a =[]
for(var i = 0 ; i < n1 ; i++)
    a[i] = getRandomArbitrary(1,7) ;
for(var i = 0 ; i < n1 ; i = i + 2)
    print(a[i],a[i + 1])
if( a[0] + a[1] > a[2] + a[3]){
    print('Primul jucator a castigat')
}else if( a[0] + a[1] === a[2] + a[3]){
    print('Este remiza')
}else{
    print('Al doilea jucator a castigat')
}
}
gameBarbut() 