<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Cart,GameHub.html">
<link rel="stylesheet" type="text/css" href="searchbar.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}.
</style>


</head>

<body>
  <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="myCountry" placeholder="Games">
  </div>
  <input type="submit">
</form>

<script src="it project.js"></script>

<script>
  var countries = ["Pokemon Eclipse","Barbut","Triviador"];
autocomplete(document.getElementById("myInput"), countries);
</script>

<a href="Cart.html"> <button class="btn" align="right"><i class=" fa-cart"></i> Cart  </a> </button>

</body>
</html>
<html>
<title>GameHub</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<head>
<style>
body {
  background-color: white;
  background-repeat: no-repeat;
}
p {
  color: black;ssseee
  font-family: Lucida Console, Monospace;
  font-size: 20px;
}

.sectiunea-1 {
  margin: 70px;
  background-color: black;
  color: white;
}
#rcorners {
  border-radius: 25px;
  width: 200px;
  height: 150px;
  border: 8px solid #808080;
  padding: 10px;
  background-color: black;
  color: white;
  position: absolute;
  right: 100px;
}
section {
  color: black;
  font-family: Lucida Console, Monospace;
  font-size: 18px;
}
#rcorners-1 {
  border-radius: 50px;
  border: 8px solid #808080;
  padding: 135px;
  width: 1270px;
  height: 135px;

  margin: auto
  width: .....%;
  border: 8px solid #808080;
  padding: 110px;
  background-color: black;
  color: white;
}
.inline {
  border-radius: 25px;
  border: 8px solid #808080;
  padding: 20px;
  height: 150px;

  margin: auto;
  width: 300px;
  border: 8px solid #808080;
  padding: 10px;
  background-color: black;
  color: white;
}
.download {
	height: 100%;
    width: 100%;
}
.Hack{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.inline1 {
  border-radius: 25px;
  border: 8px solid #808080;
  padding: 20px;
  height: 150px;

  margin: auto;
  width: 300px;
  border: 8px solid #808080;
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 70px;
  text-align: center;
}
</style>
<h1 align="center"><font size="20">GameHub</font></h1>
</head>
<body>
<p id="rcorners">This can be your ad</p>
<div style="height: 250px"></div>
<section>

This game platform has a huge community of gamers and a lot of games. If you want to upload a game u need to buy premium.          

</section>
<p id="rcorners-1" >Our Games are THE BEST becuse you can desing them too you just copy the scrSipt and modify it they you upload the game and you are ready to go.:) Why do you need our Platform?You need it becuse its a lot of fun to make games and play them.So we invite you to our PREMIUM try for  one month. If you want to create games and to play them or other peaple to play them just create one on our app and you are good to go.If you like the Premium acces you can buy it with a try discount that is only for people who try Premium first so go try it for free.Personaly i would love to play on this kind of website becuse i do not need to buy wery expenmsive games or have a performance computer so its just the ideal website for kids who want to have some simple FUN.THX for reading this:)</p>

<p  align="right"class="inline">Buy PREMIUM to upload games</p> 
<p  align="right"class="inline"><a href="Downlad.html"><img class="download" src="../Images/download.jpg"></a></p>
<p  align="right"class="inline1"><a href="Barbut.html">Barbut</a></p>
<p  align="right"class="inline"><a href="Hacker.html"><img class="Hack" src="../Images/myHACKER.jpg" ></a></p>
<br>
<br>
<br>

</body>
</html>